/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
.App {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

.App-header {
  text-align: center;
  background-color: #222;
  width: 100%;
  height: 100px;
  padding: 20px;
  color: white;
  text-transform: uppercase;
}

.App-title {
  font-size: 1.5em;
}
.main-content {
  display: flex;
  flex-flow: row;
  justify-content: stretch;
  /*align-items: stretch;*/
  min-height: 100vh;
  width: 100%;
}
.select-city {
  width: 100%;
  height: 100px;
  background-color: #336699;
  align-items: center;
  justify-content: center;
  display: flex;
}

.select-city select {
  background-color: white;
  border: 1px solid #fff;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}
.mobile {
  display: none;
}
.listView {
  width: 30%;
}

li {
  border-bottom: 1px solid #ddd;
  margin: 15px;
  min-height: 50px;
  padding:  25px;
  max-width: 100%;
}
li h4 {
  color: #203768;
  font-weight: 200;
  line-height: 1.3;
  margin: 10px;
  text-transform: uppercase;
}
.map {
  width: 70%;

}

.location-title {
  font-size: large;
}

footer {
  text-align: center;
  background-color: #222;
  width: 100%;
  height: 75px;
  padding: 20px;
  color: white;
  margin-top: auto;
}

@media screen and (max-width: 580px) {
  .App-header {
    height: 65px;
  }
  .App-header h1{
    font-size: medium;
  }
.map {
  width: 100%
}
.mobile {
  display: block;
  width: 100%;
}
.select-city {
  height: 60px;
}
.select-city select {
  width: 250px;
}
  .listView {
    display: none;
  }
}